<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio｜風景写真家「SNAPPERS」</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body id="portfolio">
  
  <!-- header始まり -->
  <header>
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="SNAPPERS"></a>
    </div>
    <nav>
      <ul class="global-nav">
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- header終わり -->
  
  <!-- wrap始まり -->
  <div id="wrap" class="clearfix">
    <div class="content">
      <div class="main">
        <h1>Portfolio</h1>
        <p>これまでに撮影した写真や映像作品を掲載しています。</p>
        <section>
          <h2><a href="photograph.html"><img src="images/portfolio-photo.jpg" alt="PHOTOGRAPH"></a></h2>
          <p>SNAPPERSでは「街-City」「海-Beach」「森-Forest」の3つの場所で、様々な角度から「人の気配」を撮影します。人が写っていない写真の中にも確かにそこにある、人の気配を感じとっていただけると嬉しいです。<a href="photograph.html">詳しくみる ≫</a></p>
        </section>
        <section>
          <h2><a href="video.html" ><img src="images/portfolio-video.jpg" alt="VIDEO"></a></h2>
          <p>SNAPPERSでは映像作品も撮影しております。ドローンでの空撮やアクションカメラを使用した、屋外でのダイナミックな映像を得意としています。またショートフィルムを映画祭などで上映することもあります。<a href="video.html">詳しくみる ≫</a></p>
        </section>
      </div>
      <aside class="sidebar">
        <section>
          <h2>Photograph</h2>
          <ul>
            <li><a href="photograph.html#city">街-City</a></li>
            <li><a href="photograph.html#beach">海-Beach</a></li>
            <li><a href="photograph.html#forest">森-Forest</a></li>
          </ul>
        </section>
        <section>
          <h2>Video</h2>
          <ul>
            <li><a href="video.html#movie">Movie</a></li>
            <li><a href="video.html#short-film">Short film</a></li>
          </ul>
        </section>
      </aside>
    </div>
  </div>
  <!-- wrap終わり -->
  
  <!-- footer始まり -->
  <footer>
    <small>(C)2017 Hattori-studio.</small>
  </footer>
  <!-- footer終わり -->
  
</body>
</html>