<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Photograph｜風景写真家「SNAPPERS」</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body id="photograph">
  
  <!-- header始まり -->
  <header>
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="SNAPPERS"></a>
    </div>
    <nav>
      <ul class="global-nav">
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- header終わり -->
  
  <!-- wrap始まり -->
  <div id="wrap" class="clearfix">
    <div class="content">
      <div class="main">
        <h1>Photograph</h1>
        <p>これまでに撮影した写真作品を撮影シーン別に掲載しています。</p>
        <section id="city">
          <h2 class="icon">City</h2>
          <ul class="clearfix photograph-list">
            <li><img src="images/photograph-city-01.png" alt="駅への階段"></li>
            <li><img src="images/photograph-city-02.png" alt="自転車とシャッター"></li>
            <li><img src="images/photograph-city-03.png" alt="スケートパーク"></li>
            <li><img src="images/photograph-city-04.png" alt="エアポート"></li>
            <li><img src="images/photograph-city-05.png" alt="雑貨を扱う店舗"></li>
            <li><img src="images/photograph-city-06.png" alt="ストリートバスケ"></li>
          </ul>
        </section>
        <section id="beach">
          <h2 class="icon">Beach</h2>
          <ul class="clearfix photograph-list">
            <li><img src="images/photograph-beach-01.png" alt="海水浴場"></li>
            <li><img src="images/photograph-beach-02.png" alt="ビーチへ続く道"></li>
            <li><img src="images/photograph-beach-03.png" alt="離れ小島"></li>
            <li><img src="images/photograph-beach-04.png" alt="岩場と波"></li>
            <li><img src="images/photograph-beach-05.png" alt="ヤシの木"></li>
            <li><img src="images/photograph-beach-06.png" alt="波打ち際"></li>
          </ul>
        </section>
        <section id="forest">
          <h2 class="icon">Forest</h2>
          <ul class="clearfix photograph-list">
            <li><img src="images/photograph-forest-01.png" alt="池と小舟"></li>
            <li><img src="images/photograph-forest-02.png" alt="可憐な花"></li>
            <li><img src="images/photograph-forest-03.png" alt="森の小径"></li>
            <li><img src="images/photograph-forest-04.png" alt="清流をカップで掬う"></li>
            <li><img src="images/photograph-forest-05.png" alt="焚き火台"></li>
            <li><img src="images/photograph-forest-06.png" alt="新芽と若葉"></li>
          </ul>
        </section>
      </div>
      <aside class="sidebar">
        <section>
          <h2>Photograph</h2>
          <ul>
            <li><a href="photograph.html#city">街-City</a></li>
            <li><a href="photograph.html#beach">海-Beach</a></li>
            <li><a href="photograph.html#forest">森-Forest</a></li>
          </ul>
        </section>
        <section>
          <h2>Video</h2>
          <ul>
            <li><a href="video.html#movie">Movie</a></li>
            <li><a href="video.html#short-film">Short film</a></li>
          </ul>
        </section>
      </aside>
    </div>
  </div>
  <!-- wrap終わり -->
  
  <!-- footer始まり -->
  <footer>
    <small>(C)2017 Hattori-studio.</small>
  </footer>
  <!-- footer終わり -->
  
</body>
</html>